<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>เกมความจำ</h1>
        </header>

        <ul class="deck" id="card-deck">
            <li class="card" type="logo_1">
				<img class="fa fa-1" />
            </li>
            <li class="card" type="logo_1">
				<img class="fa fa-1" />
            </li>
            <li class="card" type="logo_2">
				<img class="fa fa-2" />
            </li>
            <li class="card" type="logo_2" >
				<img class="fa fa-2" />
            </li>
            <li class="card" type="logo_3">
				<img class="fa fa-3" />
            </li>
            <li class="card" type="logo_3">
				<img class="fa fa-3" />
            </li>
            <li class="card" type="logo_4">
				<img class="fa fa-4" />
            </li>
            <li class="card" type="logo_4">
				<img class="fa fa-4" />
            </li>
            <li class="card" type="logo_5">
				<img class="fa fa-5" />
            </li>
            <li class="card" type="logo_5">
				<img class="fa fa-5" />
            </li>
            <li class="card" type="logo_6">
				<img class="fa fa-6" />
            </li>
            <li class="card" type="logo_6">
				<img class="fa fa-6" />
            </li>
            <li class="card" type="logo_7">
				<img class="fa fa-7" />
            </li>
            <li class="card" type="logo_7">
				<img class="fa fa-7" />
            </li>
            <li class="card" type="logo_8">
				<img class="fa fa-8" />
            </li>
            <li class="card" type="logo_8">
				<img class="fa fa-8" />
            </li>
        </ul>
		

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>
        	กด <span class="moves">0</span> ครั้ง
            <div class="timer"></div>
        </section>
		<br/>
		<div class="restart" onclick=startGame()>
			<i class="fa fa-repeat"></i>
		</div>
			
        <div id="popup1" class="overlay">
            <div class="popup">
				<img class="congrats" src="./img/congrats.png" />
                <a class="close" href=# >×</a>
                <div class="content-1">ยินดีด้วย คุณคือผู้ชนะ</div>
                <div class="content-2">
                    <p>คุณเปิดป้ายไป <span id=finalMove> </span> ครั้ง </p>
                    <p>ด้วยเวลา <span id=totalTime> </span> </p>
                    <p>ดาวคะแนน: <span id=starRating></span></p>
                </div>
                </button>
                <button id="play-again" onclick="playAgain()">เริ่มเล่นใหม่อีกครั้ง</a>
            </div>
        </div>

    </div>
    <script src="js/app.js"></script>
</body>
</html>
